import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        maven {
            url "https://artifactory.paytm.in/libs-release-local"
        }
        maven {
            url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
        }
//        maven {
//            url 'https://maven.cashfree.com/release'
//        }
    }
}
rootProject.name = "PosterBanao-V2"
include ':app'
include ':movie'
include (':instamojo')
