<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".PreviewActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/cardBackgroundColor">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="finish"
            android:padding="15dp"
            android:rotation="180"
            android:src="@drawable/ic_right_arrow"
            app:tint="@color/textColor" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/title_tv2"
        android:layout_below="@id/toolbar"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/poster_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/placeholder" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_300sdp"
            app:controller_layout_id="@layout/item_player_controler"
            app:resize_mode="fixed_width" />

    </RelativeLayout>

    <TextView
        android:id="@+id/title_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_lay"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_8sdp"
        android:text="@string/your_photo_are_ready_to_share"
        android:textColor="@color/textColor"
        android:textSize="22dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/bottom_lay"
        android:layout_above="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:paddingVertical="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:padding="8dp"
                android:id="@+id/whatsapp_btn"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/full_rounded_bg"
                android:backgroundTint="#63B800"
                android:src="@drawable/ic_whatsapp"
                app:tint="@color/white"/>
            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/whatsapp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:padding="@dimen/_6sdp"
                android:id="@+id/facebook_btn"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/full_rounded_bg"
                android:backgroundTint="#36AFFF"
                android:src="@drawable/ic_facebook"
                app:tint="@color/white"/>
            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/facebook"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:padding="8dp"
                android:id="@+id/more_btn"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/full_rounded_bg"
                android:backgroundTint="#9C27B0"
                android:src="@drawable/ic_more"
                app:tint="@color/white"/>
            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/save_btn"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/full_rounded_bg"
                    android:backgroundTint="#FF5722"
                    android:padding="8dp"
                    android:src="@drawable/ic_down_open"
                    app:tint="@color/white" />
                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/progress_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#81000000"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:indeterminateTint="@color/white" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#4B787878"/>
        <TextView
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="@string/made_in_india_with_love"
            android:textColor="#C56B6B"
            android:textSize="12dp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>