<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".businessCard.BusinessCardActivity">
    <RelativeLayout
        android:background="@color/cardBackgroundColor"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="finish"
            android:padding="15dp"
            android:rotation="180"
            android:src="@drawable/ic_right_arrow"
            app:tint="@color/textColor" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/business_card"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/edit_lay"
        android:paddingVertical="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:paddingHorizontal="@dimen/_10sdp"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_or_edit_business_detail"/>
        <TextView
            android:onClick="openBusinessActivity"
            android:layout_marginLeft="@dimen/_8sdp"
            android:background="@drawable/rounded_bg"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_here"/>

    </LinearLayout>

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_lay"
        android:layout_above="@+id/bottom_lay"
        android:layout_gravity="center"
        app:dsv_orientation="horizontal"
        tools:listitem="@layout/business_card1" />

    <LinearLayout
        android:id="@+id/bottom_lay"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_85sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:onClick="whatsapp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:padding="@dimen/_8sdp"
                        android:id="@+id/whatsapp_btn"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/full_rounded_bg"
                        android:backgroundTint="#63B800"
                        android:src="@drawable/ic_whatsapp"
                        app:tint="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/whatsapp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:onClick="facebook"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:padding="@dimen/_6sdp"
                        android:id="@+id/facebook_btn"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/full_rounded_bg"
                        android:backgroundTint="#36AFFF"
                        android:src="@drawable/ic_facebook"
                        app:tint="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/facebook"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:onClick="more"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:padding="@dimen/_8sdp"
                        android:id="@+id/more_btn"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/full_rounded_bg"
                        android:src="@drawable/ic_more"
                        app:tint="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/more"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:onClick="save"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:padding="@dimen/_8sdp"
                        android:id="@+id/save_btn"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/full_rounded_bg"
                        android:src="@drawable/ic_right"
                        app:tint="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/premium_tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="#B5FFB700">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/ic_king"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp"
                    android:text="@string/premium"
                    android:textColor="@color/black"
                    android:textStyle="bold|italic" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/ad_container"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
    </LinearLayout>

</RelativeLayout>