<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <com.rd.PageIndicatorView-->
<!--        android:id="@+id/pageIndicatorView"-->
<!--        android:padding="@dimen/_10sdp"-->
<!--        android:background="@drawable/rounded_bg"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/viewPager"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_marginBottom="@dimen/_80sdp"-->
<!--        app:piv_animationType="worm"-->
<!--        app:piv_dynamicCount="true"-->
<!--        app:piv_interactiveAnimation="true"-->
<!--        app:piv_radius="5dp"-->
<!--        app:piv_selectedColor="#FFE600"-->
<!--        app:piv_unselectedColor="#E1E1E1"-->
<!--        app:piv_viewPager="@id/viewPager" />-->

    <TextView
        android:id="@+id/skip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/edittx_bg"
        android:paddingHorizontal="@dimen/_40sdp"
        android:paddingVertical="@dimen/_12sdp"
        android:text="@string/skip"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/edittx_bg"
        android:paddingHorizontal="@dimen/_40sdp"
        android:paddingVertical="@dimen/_12sdp"
        android:text="@string/next"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>