<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".PosterPreviewActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:background="@color/cardBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="finish"
            android:padding="15dp"
            android:rotation="180"
            android:src="@drawable/ic_right_arrow"
            app:tint="@color/textColor" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittx_bg"
            android:backgroundTint="@color/yellow"
            android:gravity="center"
            android:onClick="use_poster"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:text="@string/next"
            android:textColor="@color/textColor"
            android:textSize="17dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/dataContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:background="@color/transparent"
            app:elevation="0dp"
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentScrim="@color/transparent"
                app:layout_scrollFlags="snap|scroll|enterAlways">

                <LinearLayout
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/img_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/poster_iv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/placeholder" />
                            <com.google.android.exoplayer2.ui.PlayerView
                                android:id="@+id/playerview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:minHeight="@dimen/_380sdp"
                                app:controller_layout_id="@layout/item_player_controler"
                                app:resize_mode="fixed_width" />
                        </RelativeLayout>
                        <ProgressBar
                            android:visibility="gone"
                            android:id="@+id/progress_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"/>
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:layout_alignParentEnd="true"
                            android:id="@+id/premium_tag"
                            android:layout_gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_alignParentEnd="true"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_gravity="right"
                                android:background="@drawable/a_frame_shape_oval"
                                android:backgroundTint="@color/yellow"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/ic_king"
                                    android:textColor="@color/black"
                                    android:textStyle="bold|italic" />

                            </RelativeLayout>
                        </com.facebook.shimmer.ShimmerFrameLayout>
                        <TextView
                            android:id="@+id/view_tv"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_gravity="bottom|right"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:drawableLeft="@drawable/ic_eye"
                            android:gravity="center"
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableTint="@color/white"
                            android:textColor="@color/white"
                            android:background="@drawable/full_rounded_bg"
                            android:backgroundTint="#74373737"
                            android:text="1 "/>


                        <include
                            android:id="@+id/premium_lock_lay"
                            layout="@layout/item_premium_lock_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/img_lay"
                            android:layout_alignBottom="@+id/img_lay"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ad_container"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"/>
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_poster_vertical" >

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/viewpagertab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/_5sdp" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/viewpagertab" />
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>