<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_layout"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:fontFamily="@font/calibribold"
                    android:gravity="center"
                    android:text="Add Text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/color_bar" />

            <com.offset.dps.editor.View.AutoFitEditText
                android:id="@+id/auto_fit_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="fill|end|start"
                android:hint="Add Text here"
                android:imeActionLabel="Done"
                android:imeOptions="actionPrevious"
                android:inputType="textMultiLine"
                android:isScrollContainer="true"
                android:maxLength="250"
                android:textColor="@color/titlecolor"
                android:textColorHint="@color/titlecolor"
                android:textSize="@dimen/_15sdp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_4sdp"
                android:paddingRight="@dimen/_4sdp">

                <Button
                    android:id="@+id/btnCancelDialog"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_weight="1.0"
                    android:background="@drawable/rounded_layout"
                    android:text="Cancel"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnAddTextSDialog"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1.0"
                    android:background="@drawable/rounded_layout"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>