<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/main_lay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="0dp"
    android:layout_width="@dimen/_290sdp"
    android:layout_height="@dimen/_500sdp">

    <RelativeLayout
        android:background="@drawable/bussinescard2_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/top_lay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">


            <com.offset.dps.View.ShapesImage
                android:id="@+id/bussiness_pic"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/ic_user_icon"
                app:shapeDrawable="@drawable/a_frame_shape_oval" />

            <TextView
                android:id="@+id/bussiness_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/about_bussiness"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_pic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:ellipsize="end"
                android:maxLines="4"
                android:hint="@string/lorem_ipsum"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/rounded_bg"
                    android:backgroundTint="#000000"
                    android:padding="5sp"
                    android:src="@drawable/ic_call"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/rounded_bg"
                    android:backgroundTint="#2A0078"
                    android:padding="5sp"
                    android:src="@drawable/ic_email"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/rounded_bg"
                    android:backgroundTint="#003207"
                    android:padding="4sp"
                    android:src="@drawable/ic_whatsapp_bussiness"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/rounded_bg"
                    android:backgroundTint="#3C0000"
                    android:padding="5sp"
                    android:src="@drawable/ic_web"
                    app:tint="@color/white" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/_9sdp"
            android:id="@+id/bottom_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:drawableEnd="@drawable/ic_call"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:hint="@string/demo_number"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:drawableEnd="@drawable/ic_email"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:hint="@string/demo_email"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/website_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:drawableEnd="@drawable/ic_web"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:hint="@string/demo_website"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/whatsapp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:drawableEnd="@drawable/ic_whatsapp_bussiness"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:hint="@string/demo_number"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/facebook_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:drawableEnd="@drawable/ic_facebook"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:hint="@string/facebook"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/instagram_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:drawableEnd="@drawable/ic_instagram"
                android:layout_marginBottom="@dimen/_16sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:hint="@string/insta_username"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/rounded_bg"
                    android:backgroundTint="#66808080"
                    android:padding="5sp"
                    android:src="@drawable/ic_location"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_pic"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:hint="@string/demo_address"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>