<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/main_lay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_290sdp"
    app:cardBackgroundColor="#000015"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="0dp"
    android:layout_height="@dimen/_500sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top_lay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:background="#00FFE1" />


            <com.offset.dps.View.ShapesImage
                android:id="@+id/bussiness_pic"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_user_icon"
                app:shapeDrawable="@drawable/a_frame_shape_oval" />

            <TextView
                android:id="@+id/bussiness_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bussiness_pic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_lay"
            android:layout_below="@id/top_lay"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_pic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/About"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/about_bussiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_pic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/lorem_ipsum"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom_lay"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_100sdp"
                android:background="@drawable/right_rounded_bg"
                android:backgroundTint="#458C8C8C"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_call"
                    android:background="@drawable/rounded_bg"
                    android:padding="5sp"/>
                <TextView
                    android:id="@+id/number_tv"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_pic"
                    android:layout_centerHorizontal="true"
                    android:hint="@string/demo_number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_gravity="right"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_100sdp"
                android:background="@drawable/left_rounded_bg"
                android:backgroundTint="#458C8C8C"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_email"
                    android:background="@drawable/rounded_bg"
                    android:padding="5sp"/>
                <TextView
                    android:id="@+id/email_tv"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_pic"
                    android:layout_centerHorizontal="true"
                    android:hint="@string/demo_email"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_100sdp"
                android:background="@drawable/right_rounded_bg"
                android:backgroundTint="#458C8C8C"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_whatsapp_bussiness"
                    android:background="@drawable/rounded_bg"
                    android:padding="5sp"/>
                <TextView
                    android:id="@+id/whatsapp_tv"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_pic"
                    android:layout_centerHorizontal="true"
                    android:hint="@string/demo_number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_gravity="right"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_100sdp"
                android:background="@drawable/left_rounded_bg"
                android:backgroundTint="#458C8C8C"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_web"
                    android:background="@drawable/rounded_bg"
                    android:padding="5sp"/>
                <TextView
                    android:id="@+id/website_tv"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_pic"
                    android:layout_centerHorizontal="true"
                    android:hint="@string/demo_website"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location"
                    android:background="@drawable/rounded_bg"
                    android:backgroundTint="#66808080"
                    android:padding="5sp"
                    app:tint="@color/white" />
                <TextView
                    android:id="@+id/address_tv"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_pic"
                    android:layout_centerHorizontal="true"
                    android:hint="@string/demo_address"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:gravity="right"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_call"
                        android:background="@drawable/rounded_bg"
                        android:backgroundTint="#FF00E5"
                        android:padding="5sp"
                        app:tint="@color/white" />
                    <ImageView
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_email"
                        android:background="@drawable/rounded_bg"
                        android:backgroundTint="#5900FF"
                        android:padding="5sp"
                        app:tint="@color/white" />
                    <ImageView
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_whatsapp_bussiness"
                        android:background="@drawable/rounded_bg"
                        android:backgroundTint="#FF9800"
                        android:padding="4sp"
                        app:tint="@color/white" />
                    <ImageView
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_web"
                        android:background="@drawable/rounded_bg"
                        android:backgroundTint="#009688"
                        android:padding="5sp"
                        app:tint="@color/white" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>