<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/login_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:gravity="center"
            android:text="@string/you_are_welcome"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:gravity="center"
            android:text="@string/login_in_to_continue"
            android:textColor="#CDCDCD"
            android:textSize="20dp" />


        <RelativeLayout
            android:id="@+id/main_div"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_47sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/edittx_bg">


            <ImageView
                android:id="@+id/imgc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_call"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/country_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgc"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="+91"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />

            <View
                android:id="@+id/line_beside_country"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/country_code"
                android:background="@color/white" />

            <EditText
                android:id="@+id/number_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/line_beside_country"
                android:backgroundTint="@color/transparent"
                android:hint="@string/enter_number"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingHorizontal="@dimen/_12sdp"
                android:textColor="@color/white"
                android:textColorHint="#E3E3E3" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/otp_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittx_bg"
                android:gravity="center"
                android:hint="@string/enter_otp"
                android:inputType="number"
                android:maxLength="6"
                android:paddingHorizontal="@dimen/_12sdp"
                android:textColor="@color/white"
                android:textColorHint="#E3E3E3" />

            <TextView
                android:id="@+id/get_otp_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_12sdp"
                android:background="@drawable/active_deactive"
                android:gravity="center"
                android:inputType="number"
                android:paddingHorizontal="@dimen/_12sdp"
                android:text="@string/get_otp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />


        </LinearLayout>


        <TextView
            android:id="@+id/submit_otp_btn"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/active_deactive"
            android:gravity="center"
            android:inputType="number"
            android:paddingHorizontal="@dimen/_12sdp"
            android:text="@string/submit"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/continue_with_social"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/google_btn"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="#E32200">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:text="@string/continue_with_google"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:padding="5dp"
                android:src="@drawable/googleg_standard_color_18"
                app:tint="@color/white" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>