<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".dialog.CustomeDialogFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="@dimen/_30sdp"
        app:cardElevation="@dimen/_10sdp"
        app:cardBackgroundColor="@color/cardBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_15sdp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:background="@color/success"
                android:id="@+id/title_tv"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/suggestion"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_100sdp"
                app:lottie_loop="false"
                app:lottie_autoPlay="true"/>

            <TextView
                android:layout_marginBottom="@dimen/_30sdp"
                android:id="@+id/message_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="all"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/suggestion"
                android:textColor="@color/textColor"
                android:textColorLink="@color/teal_200"
                android:textSize="@dimen/_16sdp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:elevation="20dp"
        android:layout_marginTop="-30dp"
        android:layout_marginHorizontal="@dimen/_50sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/cencel_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/darkgray"
            android:gravity="center"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/cancel_"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />
        <TextView
            android:id="@+id/ok_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>

</LinearLayout>