<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".navfragment.CreateFragment">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/cardBackgroundColor"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:cardElevation="@dimen/_10sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <ImageView
                android:id="@+id/menu_btn"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:padding="@dimen/_13sdp"
                android:src="@drawable/ic_edit"
                app:tint="@color/textColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/menu_btn"
                android:text="@string/create"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_18sdp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/dataContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:background="@color/transparent"
            app:elevation="0dp"
            android:layout_marginVertical="5dp"
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentScrim="@color/transparent"
                app:layout_scrollFlags="scroll">

                <LinearLayout
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_105sdp">
                        <RelativeLayout
                            android:id="@+id/custom_photo"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_dash_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.cardview.widget.CardView
                                app:cardElevation="0dp"
                                app:cardCornerRadius="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_5sdp">
                                <LinearLayout
                                    android:gravity="center"
                                    android:background="@drawable/gradiant_bg2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:paddingHorizontal="@dimen/_8sdp"
                                        android:paddingVertical="@dimen/_3sdp"
                                        android:background="@drawable/rounded_bg"
                                        android:backgroundTint="#B7FFFFFF"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/create_own"
                                        android:textAllCaps="true"
                                        android:textColor="@color/black"
                                        android:textSize="10dp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/photo"
                                        android:textColor="#FFFFFF"
                                        android:textAllCaps="true"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/post"
                                        android:textColor="#FFFFFF"
                                        android:textAllCaps="true"
                                        android:textSize="10dp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/custom_video"
                            android:layout_marginHorizontal="@dimen/_7sdp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_dash_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.cardview.widget.CardView
                                app:cardElevation="0dp"
                                app:cardCornerRadius="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_5sdp">
                                <LinearLayout
                                    android:gravity="center"
                                    android:background="@drawable/gradiant_bg8"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:paddingHorizontal="@dimen/_8sdp"
                                        android:paddingVertical="@dimen/_3sdp"
                                        android:background="@drawable/rounded_bg"
                                        android:backgroundTint="#B7FFFFFF"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/create_own"
                                        android:textAllCaps="true"
                                        android:textColor="@color/black"
                                        android:textSize="10dp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/video"
                                        android:textColor="#FFFFFF"
                                        android:textAllCaps="true"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/post"
                                        android:textColor="#FFFFFF"
                                        android:textAllCaps="true"
                                        android:textSize="10dp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/photo_to_video"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_dash_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.cardview.widget.CardView
                                app:cardElevation="0dp"
                                app:cardCornerRadius="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_5sdp">
                                <LinearLayout
                                    android:gravity="center"
                                    android:background="@drawable/gradiant_bg6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:paddingHorizontal="@dimen/_8sdp"
                                        android:paddingVertical="@dimen/_3sdp"
                                        android:background="@drawable/rounded_bg"
                                        android:backgroundTint="#B7FFFFFF"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/create_own"
                                        android:textAllCaps="true"
                                        android:textColor="@color/black"
                                        android:textSize="10dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/video"
                                        android:textColor="#FFFFFF"
                                        android:textAllCaps="true"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/photo_to_video"
                                        android:textColor="#FFFFFF"
                                        android:textAllCaps="true"
                                        android:textSize="10dp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_105sdp">
                        <RelativeLayout
                            android:id="@+id/bussinessMaker"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_dash_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.cardview.widget.CardView
                                app:cardElevation="0dp"
                                app:cardCornerRadius="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_5sdp">
                                <LinearLayout
                                    android:gravity="center"
                                    android:background="@drawable/gradiant_bg5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:paddingHorizontal="@dimen/_8sdp"
                                        android:paddingVertical="@dimen/_3sdp"
                                        android:background="@drawable/rounded_bg"
                                        android:backgroundTint="#B7FFFFFF"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/create_own"
                                        android:textAllCaps="true"
                                        android:textColor="@color/black"
                                        android:textSize="10dp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Business Card"
                                        android:textColor="#FFFFFF"
                                        android:textAllCaps="true"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/invitationCard"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_dash_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.cardview.widget.CardView
                                app:cardElevation="0dp"
                                app:cardCornerRadius="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_5sdp">
                                <LinearLayout
                                    android:gravity="center"
                                    android:background="@drawable/gradiant_bg6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:paddingHorizontal="@dimen/_8sdp"
                                        android:paddingVertical="@dimen/_3sdp"
                                        android:background="@drawable/rounded_bg"
                                        android:backgroundTint="#B7FFFFFF"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/create_own"
                                        android:textAllCaps="true"
                                        android:textColor="@color/black"
                                        android:textSize="10dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="invitation Card"
                                        android:textColor="#FFFFFF"
                                        android:textAllCaps="true"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />


                                </LinearLayout>
                                <TextView
                                    android:backgroundTint="#A6000000"
                                    android:background="@drawable/login_tran_gradiant"
                                    android:gravity="center_horizontal|bottom"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Upcoming"
                                    android:textColor="#FFFFFF"
                                    android:textAllCaps="true"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_section_layout" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/shimmer_bg"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_20sdp"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/shimmer_bg"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="15dp"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_120sdp"
                            app:cardElevation="10dp"/>
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/shimmer_bg"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="15dp"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_120sdp"
                            app:cardElevation="10dp"/>
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/shimmer_bg"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="5dp"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_120sdp"
                            app:cardElevation="10dp"/>
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/shimmer_bg"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="5dp"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_120sdp"
                            app:cardElevation="10dp"/>
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/shimmer_bg"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="5dp"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_110sdp"
                            app:cardElevation="10dp"/>

                    </LinearLayout>
                    <View
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:background="@color/shimmer_bg"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_20sdp"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/shimmer_bg"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="15dp"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_120sdp"
                            app:cardElevation="10dp"/>
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/shimmer_bg"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="15dp"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_120sdp"
                            app:cardElevation="10dp"/>
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/shimmer_bg"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="5dp"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_120sdp"
                            app:cardElevation="10dp"/>
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/shimmer_bg"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="5dp"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_120sdp"
                            app:cardElevation="10dp"/>
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/shimmer_bg"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="5dp"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_120sdp"
                            app:cardElevation="10dp"/>

                    </LinearLayout>
                    <View
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:background="@color/shimmer_bg"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_20sdp"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/shimmer_bg"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="15dp"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_120sdp"
                            app:cardElevation="10dp"/>
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/shimmer_bg"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="15dp"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_120sdp"
                            app:cardElevation="10dp"/>
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/shimmer_bg"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="5dp"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_120sdp"
                            app:cardElevation="10dp"/>
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/shimmer_bg"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="5dp"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_120sdp"
                            app:cardElevation="10dp"/>
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/shimmer_bg"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="5dp"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_110sdp"
                            app:cardElevation="10dp"/>

                    </LinearLayout>
                    <View
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:background="@color/shimmer_bg"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_20sdp"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/shimmer_bg"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="15dp"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_120sdp"
                            app:cardElevation="10dp"/>
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/shimmer_bg"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="15dp"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_120sdp"
                            app:cardElevation="10dp"/>
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/shimmer_bg"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="5dp"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_120sdp"
                            app:cardElevation="10dp"/>
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/shimmer_bg"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="5dp"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_120sdp"
                            app:cardElevation="10dp"/>
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/shimmer_bg"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="5dp"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_120sdp"
                            app:cardElevation="10dp"/>

                    </LinearLayout>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>