<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ContactFragment">
    <RelativeLayout
        android:background="@color/cardBackgroundColor"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="15dp"
            android:rotation="180"
            android:src="@drawable/ic_right_arrow"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/contact"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit_btn"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/contact_number"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittx_bg"
            android:paddingHorizontal="8dp">

            <EditText
                android:id="@+id/number_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/transparent"
                android:hint="@string/contact_number"
                android:inputType="number"
                android:paddingHorizontal="8dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintColor"
                android:textSize="15dp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/message"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittx_bg"
            android:paddingHorizontal="8dp">

            <EditText
                android:id="@+id/message_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:backgroundTint="@color/transparent"
                android:gravity="top"
                android:hint="@string/message"
                android:paddingHorizontal="8dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintColor"
                android:textSize="15dp" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/rounded_bg"
        android:gravity="center"
        android:onClick="submit"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>