<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_lay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".navfragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:cardBackgroundColor="@color/cardBackgroundColor"
            app:cardElevation="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <ImageView
                    android:id="@+id/menu_btn"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:padding="@dimen/_12sdp"
                    android:src="@drawable/ic_menu"
                    app:tint="@color/textColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/menu_btn"
                    android:text="@string/home"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_18sdp" />

                <ImageView
                    android:id="@+id/search_btn"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/language_btn"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/nav_search"
                    app:tint="@color/textColor" />

                <ImageView
                    android:id="@+id/language_btn"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/language"
                    app:tint="@color/textColor" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_below="@id/toolbar"
            android:id="@+id/dataContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                app:elevation="0dp"
                android:layout_marginVertical="5dp"
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:contentScrim="@color/transparent"
                    app:layout_scrollFlags="scroll">

                    <LinearLayout
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.7"
                        android:orientation="vertical"
                        android:background="@color/backgroundColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            android:layout_margin="10dp">
                            <RelativeLayout
                                android:id="@+id/top_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="150dp">

                                <com.offset.dps.View.AutoScrollViewPager
                                    android:id="@+id/viewPager"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true" />

                                <com.facebook.shimmer.ShimmerFrameLayout
                                    android:id="@+id/slider_shimmer_lay"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_180sdp"
                                        android:background="@color/shimmer_bg"/>
                                </com.facebook.shimmer.ShimmerFrameLayout>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/upcoming_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <androidx.recyclerview.widget.RecyclerView
                                android:clipToPadding="true"
                                android:id="@+id/rv_custome_category"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layoutAnimation="@anim/rc_animation"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                android:orientation="horizontal"
                                tools:listitem="@layout/item_custome_category_home" />

                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:id="@+id/custom_category_shimmer_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <androidx.cardview.widget.CardView
                                        android:layout_marginLeft="@dimen/_13sdp"
                                        android:layout_width="@dimen/_120sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        app:cardBackgroundColor="@color/shimmer_bg"
                                        app:cardCornerRadius="@dimen/_5sdp"/>

                                    <androidx.cardview.widget.CardView
                                        android:layout_marginLeft="@dimen/_13sdp"
                                        android:layout_width="@dimen/_120sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        app:cardBackgroundColor="@color/shimmer_bg"
                                        app:cardCornerRadius="@dimen/_5sdp"/>

                                    <androidx.cardview.widget.CardView
                                        android:layout_marginLeft="@dimen/_13sdp"
                                        android:layout_width="@dimen/_120sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        app:cardBackgroundColor="@color/shimmer_bg"
                                        app:cardCornerRadius="@dimen/_5sdp"/>

                                    <androidx.cardview.widget.CardView
                                        android:layout_marginLeft="@dimen/_13sdp"
                                        android:layout_width="@dimen/_120sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        app:cardBackgroundColor="@color/shimmer_bg"
                                        app:cardCornerRadius="@dimen/_5sdp"/>

                                </LinearLayout>
                            </com.facebook.shimmer.ShimmerFrameLayout>

                            <RelativeLayout
                                android:paddingBottom="8dp"
                                android:paddingHorizontal="7dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/upcoming_festivals"
                                        android:textColor="@color/textColor"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </RelativeLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:clipToPadding="true"
                                android:layoutAnimation="@anim/rc_animation"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                android:id="@+id/rv_upcoming_festival"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                android:orientation="horizontal"
                                tools:listitem="@layout/item_upcoming_festival_home" />

                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:id="@+id/upcoming_festival_shimmer_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="130dp"
                                    android:orientation="horizontal">
                                    <androidx.cardview.widget.CardView
                                        app:cardBackgroundColor="@color/shimmer_bg"
                                        android:layout_marginLeft="12dp"
                                        app:cardCornerRadius="15dp"
                                        android:layout_width="120dp"
                                        android:layout_height="130dp"
                                        app:cardElevation="10dp"/>
                                    <androidx.cardview.widget.CardView
                                        app:cardBackgroundColor="@color/shimmer_bg"
                                        android:layout_marginLeft="12dp"
                                        app:cardCornerRadius="15dp"
                                        android:layout_width="120dp"
                                        android:layout_height="130dp"
                                        app:cardElevation="10dp"/>

                                    <androidx.cardview.widget.CardView
                                        app:cardBackgroundColor="@color/shimmer_bg"
                                        android:layout_marginLeft="12dp"
                                        app:cardCornerRadius="15dp"
                                        android:layout_width="120dp"
                                        android:layout_height="130dp"
                                        app:cardElevation="10dp"/>

                                </LinearLayout>
                            </com.facebook.shimmer.ShimmerFrameLayout>


                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:clipToPadding="true"
                            android:id="@+id/rv_section"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_marginVertical="8dp"
                                android:paddingTop="8dp"
                                android:paddingHorizontal="7dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/festival_category"
                                        android:textColor="@color/textColor"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />
                                    <LinearLayout
                                        android:id="@+id/viewAllFestivalCategory"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/login_btn"
                                        android:backgroundTint="#0A000000"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:paddingHorizontal="10dp"
                                        android:paddingVertical="5dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/view_all"
                                            android:textColor="@color/textColor"
                                            android:textSize="13dp"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:layout_marginLeft="5dp"
                                            android:src="@drawable/ic_right_arrow"
                                            app:tint="@color/textColor" />

                                    </LinearLayout>

                                </LinearLayout>
                            </RelativeLayout>

                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:layout_marginTop="@dimen/_5sdp"
                                android:id="@+id/festival_category_shimmer_lay"
                                android:layout_below="@id/toolbar"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_110sdp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_marginLeft="@dimen/_13sdp"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            app:cardBackgroundColor="@color/shimmer_bg"
                                            app:cardCornerRadius="@dimen/_5sdp"/>
                                        <androidx.cardview.widget.CardView
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            app:cardBackgroundColor="@color/shimmer_bg"
                                            app:cardCornerRadius="@dimen/_5sdp"/>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_marginLeft="@dimen/_13sdp"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            app:cardBackgroundColor="@color/shimmer_bg"
                                            app:cardCornerRadius="@dimen/_5sdp"/>
                                        <androidx.cardview.widget.CardView
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            app:cardBackgroundColor="@color/shimmer_bg"
                                            app:cardCornerRadius="@dimen/_5sdp"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_marginLeft="@dimen/_13sdp"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            app:cardBackgroundColor="@color/shimmer_bg"
                                            app:cardCornerRadius="@dimen/_5sdp"/>
                                        <androidx.cardview.widget.CardView
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            app:cardBackgroundColor="@color/shimmer_bg"
                                            app:cardCornerRadius="@dimen/_5sdp"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_marginLeft="@dimen/_13sdp"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            app:cardBackgroundColor="@color/shimmer_bg"
                                            app:cardCornerRadius="@dimen/_5sdp"/>
                                        <androidx.cardview.widget.CardView
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            app:cardBackgroundColor="@color/shimmer_bg"
                                            app:cardCornerRadius="@dimen/_5sdp"/>

                                    </LinearLayout>
                                </LinearLayout>
                            </com.facebook.shimmer.ShimmerFrameLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:clipToPadding="true"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                android:id="@+id/rv_category"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:spanCount="4"
                                android:orientation="vertical"
                                tools:listitem="@layout/item_festival_category_home" />
                            <RelativeLayout
                                android:layout_marginVertical="@dimen/_8sdp"
                                android:paddingHorizontal="7dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/bussiness_category"
                                        android:textColor="@color/textColor"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:id="@+id/viewAllBusinessCategory"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/login_btn"
                                        android:backgroundTint="#0A000000"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:paddingHorizontal="10dp"
                                        android:paddingVertical="5dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/view_all"
                                            android:textColor="@color/textColor"
                                            android:textSize="13dp"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:layout_marginLeft="5dp"
                                            android:src="@drawable/ic_right_arrow"
                                            app:tint="@color/textColor" />

                                    </LinearLayout>

                                </LinearLayout>
                            </RelativeLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:clipToPadding="true"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                android:id="@+id/rv_bussiness_category"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layoutAnimation="@anim/rc_animation"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:spanCount="4"
                                android:orientation="vertical"
                                tools:listitem="@layout/item_bussiness_category_home" />

                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="#1D8E8E8E"/>

                        <FrameLayout
                            android:id="@+id/naive_fl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:padding="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/newest_shimmer_lay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <View
                                        android:layout_marginLeft="@dimen/_8sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:background="@color/shimmer_bg"
                                        android:layout_width="@dimen/_150sdp"
                                        android:layout_height="@dimen/_20sdp"/>

                                    <LinearLayout
                                        android:gravity="center_vertical"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_80sdp"
                                        android:orientation="horizontal">
                                        <androidx.cardview.widget.CardView
                                            app:cardBackgroundColor="@color/shimmer_bg"
                                            android:layout_margin="12dp"
                                            app:cardCornerRadius="15dp"
                                            android:layout_width="80dp"
                                            android:layout_height="80dp"
                                            app:cardElevation="10dp"/>
                                        <androidx.cardview.widget.CardView
                                            app:cardBackgroundColor="@color/shimmer_bg"
                                            android:layout_margin="12dp"
                                            app:cardCornerRadius="15dp"
                                            android:layout_width="80dp"
                                            android:layout_height="80dp"
                                            app:cardElevation="10dp"/>
                                        <androidx.cardview.widget.CardView
                                            app:cardBackgroundColor="@color/shimmer_bg"
                                            android:layout_margin="12dp"
                                            app:cardCornerRadius="15dp"
                                            android:layout_width="80dp"
                                            android:layout_height="80dp"
                                            app:cardElevation="10dp"/>
                                        <androidx.cardview.widget.CardView
                                            app:cardBackgroundColor="@color/shimmer_bg"
                                            android:layout_margin="12dp"
                                            app:cardCornerRadius="15dp"
                                            android:layout_width="80dp"
                                            android:layout_height="80dp"
                                            app:cardElevation="10dp"/>
                                        <androidx.cardview.widget.CardView
                                            app:cardBackgroundColor="@color/shimmer_bg"
                                            android:layout_margin="12dp"
                                            app:cardCornerRadius="15dp"
                                            android:layout_width="80dp"
                                            android:layout_height="80dp"
                                            app:cardElevation="10dp"/>

                                    </LinearLayout>

                                    <View
                                        android:layout_marginLeft="@dimen/_8sdp"
                                        android:layout_marginTop="@dimen/_25sdp"
                                        android:background="@color/shimmer_bg"
                                        android:layout_width="@dimen/_150sdp"
                                        android:layout_height="@dimen/_20sdp"/>

                                    <LinearLayout
                                        android:gravity="center_vertical"
                                        android:layout_marginTop="@dimen/_18sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_120sdp"
                                        android:orientation="horizontal">
                                        <androidx.cardview.widget.CardView
                                            app:cardBackgroundColor="@color/shimmer_bg"
                                            android:layout_margin="5dp"
                                            app:cardCornerRadius="15dp"
                                            android:layout_width="@dimen/_110sdp"
                                            android:layout_height="@dimen/_120sdp"
                                            app:cardElevation="10dp"/>
                                        <androidx.cardview.widget.CardView
                                            app:cardBackgroundColor="@color/shimmer_bg"
                                            android:layout_margin="5dp"
                                            app:cardCornerRadius="15dp"
                                            android:layout_width="@dimen/_110sdp"
                                            android:layout_height="@dimen/_120sdp"
                                            app:cardElevation="10dp"/>
                                        <androidx.cardview.widget.CardView
                                            app:cardBackgroundColor="@color/shimmer_bg"
                                            android:layout_margin="12dp"
                                            app:cardCornerRadius="5dp"
                                            android:layout_width="@dimen/_110sdp"
                                            android:layout_height="@dimen/_120sdp"
                                            app:cardElevation="10dp"/>
                                        <androidx.cardview.widget.CardView
                                            app:cardBackgroundColor="@color/shimmer_bg"
                                            android:layout_margin="12dp"
                                            app:cardCornerRadius="5dp"
                                            android:layout_width="@dimen/_110sdp"
                                            android:layout_height="@dimen/_120sdp"
                                            app:cardElevation="10dp"/>
                                        <androidx.cardview.widget.CardView
                                            app:cardBackgroundColor="@color/shimmer_bg"
                                            android:layout_margin="12dp"
                                            app:cardCornerRadius="5dp"
                                            android:layout_width="@dimen/_110sdp"
                                            android:layout_height="@dimen/_110sdp"
                                            app:cardElevation="10dp"/>

                                    </LinearLayout>

                                    <View
                                        android:layout_marginLeft="@dimen/_8sdp"
                                        android:layout_marginTop="@dimen/_25sdp"
                                        android:background="@color/shimmer_bg"
                                        android:layout_width="@dimen/_150sdp"
                                        android:layout_height="@dimen/_20sdp"/>

                                    <LinearLayout
                                        android:gravity="center_vertical"
                                        android:layout_marginTop="@dimen/_18sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_120sdp"
                                        android:orientation="horizontal">
                                        <androidx.cardview.widget.CardView
                                            app:cardBackgroundColor="@color/shimmer_bg"
                                            android:layout_margin="12dp"
                                            app:cardCornerRadius="15dp"
                                            android:layout_width="@dimen/_110sdp"
                                            android:layout_height="@dimen/_120sdp"
                                            app:cardElevation="10dp"/>
                                        <androidx.cardview.widget.CardView
                                            app:cardBackgroundColor="@color/shimmer_bg"
                                            android:layout_margin="5dp"
                                            app:cardCornerRadius="15dp"
                                            android:layout_width="@dimen/_110sdp"
                                            android:layout_height="@dimen/_120sdp"
                                            app:cardElevation="10dp"/>
                                        <androidx.cardview.widget.CardView
                                            app:cardBackgroundColor="@color/shimmer_bg"
                                            android:layout_margin="12dp"
                                            app:cardCornerRadius="5dp"
                                            android:layout_width="@dimen/_110sdp"
                                            android:layout_height="@dimen/_120sdp"
                                            app:cardElevation="10dp"/>
                                        <androidx.cardview.widget.CardView
                                            app:cardBackgroundColor="@color/shimmer_bg"
                                            android:layout_margin="12dp"
                                            app:cardCornerRadius="5dp"
                                            android:layout_width="@dimen/_110sdp"
                                            android:layout_height="@dimen/_120sdp"
                                            app:cardElevation="10dp"/>
                                        <androidx.cardview.widget.CardView
                                            app:cardBackgroundColor="@color/shimmer_bg"
                                            android:layout_margin="12dp"
                                            app:cardCornerRadius="5dp"
                                            android:layout_width="@dimen/_110sdp"
                                            android:layout_height="@dimen/_120sdp"
                                            app:cardElevation="10dp"/>

                                    </LinearLayout>
                                </LinearLayout>

                            </com.facebook.shimmer.ShimmerFrameLayout>


                            <LinearLayout
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/countAndSave"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_marginEnd="8dp">

                                <TextView
                                    android:id="@+id/title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/newest"
                                    android:textSize="15dp"
                                    android:textColor="@color/textColor"
                                    android:textStyle="bold" />

                            </LinearLayout>
                            <LinearLayout
                                android:visibility="invisible"
                                android:id="@+id/countAndSave"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/login_btn"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="5dp">

                                <TextView
                                    android:id="@+id/views_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/graycolor"
                                    android:text="More"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:textSize="13dp" />

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginLeft="5dp"
                                    android:src="@drawable/ic_right_arrow" />

                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.recyclerview.widget.RecyclerView
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/rv_newest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/item_poster_vertical" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/no_data_layout"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_item_found"
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/there_is_no_data_so"
                android:textSize="15dp"
                android:textColor="@color/darkgray"/>
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_menu_lay" />
</androidx.drawerlayout.widget.DrawerLayout>