<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".dialog.CustomeDialogFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="@dimen/_30sdp"
        app:cardElevation="@dimen/_10sdp"
        app:cardBackgroundColor="@color/cardBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_15sdp">
        <LinearLayout
            android:paddingBottom="@dimen/_28sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:background="@color/success"
                android:id="@+id/title_tv"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/select_image"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_margin="5dp"
                android:background="@drawable/rounded_bg"
                android:backgroundTint="#287A7A7A"
                android:drawablePadding="@dimen/_15sdp"
                android:drawableLeft="@drawable/ic_gallery"
                android:drawableTint="@color/textColor"
                android:id="@+id/from_file"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="all"
                android:gravity="center_vertical"
                android:padding="@dimen/_15sdp"
                android:text="@string/choose_from_gallery"
                android:textColor="@color/textColor"
                android:textColorLink="@color/teal_200"
                android:textSize="@dimen/_16sdp"/>
            <TextView
                android:layout_margin="5dp"
                android:background="@drawable/rounded_bg"
                android:backgroundTint="#287A7A7A"
                android:drawablePadding="@dimen/_15sdp"
                android:drawableLeft="@drawable/ic_camera"
                android:drawableTint="@color/textColor"
                android:id="@+id/from_camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="all"
                android:gravity="center_vertical"
                android:padding="@dimen/_15sdp"
                android:text="@string/from_camera"
                android:textColor="@color/textColor"
                android:textColorLink="@color/teal_200"
                android:textSize="@dimen/_16sdp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:elevation="20dp"
        android:layout_marginTop="-30dp"
        android:layout_marginHorizontal="@dimen/_50sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/cencel_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="#8E8E8E"
            android:gravity="center"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/cancel_"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>

</LinearLayout>