<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="posts"
            type="com.offset.dps.model.PostsModel" />
    </data>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/edittx_bg"
        android:backgroundTint="#BDBDBD">

        <androidx.cardview.widget.CardView
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">
            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/video_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:imageURL="@{posts.thumb_url}"
                    android:src="@drawable/placeholder" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/edittx_bg"
                    android:backgroundTint="#5C5C5C" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/premium_tag"
                android:layout_gravity="right"
                android:background="@drawable/a_frame_shape_oval"
                android:backgroundTint="@color/yellow"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:isPremium="@{posts.premium}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_king"
                    android:textColor="@color/black"
                    android:textStyle="bold|italic" />

            </RelativeLayout>
            <TextView
                android:id="@+id/view_tv"
                android:layout_margin="@dimen/_5sdp"
                android:layout_gravity="bottom|right"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="10dp"
                android:drawableLeft="@drawable/ic_eye"
                android:gravity="center"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@color/white"
                android:textColor="@color/white"
                android:background="@drawable/full_rounded_bg"
                android:backgroundTint="#74373737"
                android:text="@{posts.views}"/>
            <ImageView
                android:id="@+id/video_type"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/exo_controls_play"
                android:background="@drawable/rounded_bg"
                android:layout_gravity="bottom"
                android:isVideo="@{posts.item_url}"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>
