<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="category"
            type="com.offset.dps.model.CategoryModel" />
    </data>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp">
            <RelativeLayout
                android:id="@+id/ly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:imageURL="@{category.image}"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/titlr_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:paddingBottom="2dp"
            android:text="@{category.name}"
            android:textColor="@color/textColor"
            android:textSize="12dp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>