<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="section"
            type="com.offset.dps.model.SectionModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:paddingVertical="@dimen/_5sdp"
            android:paddingHorizontal="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hashtag_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/countAndSave"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{section.name}"
                    android:textColor="@color/textColor"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieAani"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:lottie_rawRes="@raw/new_a"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/countAndSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/login_btn"
                android:backgroundTint="#0A000000"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/views_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_all"
                    android:textColor="@color/textColor"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_right_arrow"
                    app:tint="@color/textColor" />

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:layoutAnimation="@anim/rc_animation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horizontal_recylerview"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/item_section_horizontal_layout"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_lay"
                android:layout_gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_margin="5dp"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="120dp"
                        app:cardBackgroundColor="@color/shimmer_bg"
                        app:cardCornerRadius="@dimen/_8sdp"/>
                    <androidx.cardview.widget.CardView
                        android:layout_margin="5dp"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="120dp"
                        app:cardBackgroundColor="@color/shimmer_bg"
                        app:cardCornerRadius="@dimen/_8sdp"/>
                    <androidx.cardview.widget.CardView
                        android:layout_margin="5dp"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="120dp"
                        app:cardBackgroundColor="@color/shimmer_bg"
                        app:cardCornerRadius="@dimen/_8sdp"/>
                    <androidx.cardview.widget.CardView
                        android:layout_margin="5dp"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="120dp"
                        app:cardBackgroundColor="@color/shimmer_bg"
                        app:cardCornerRadius="@dimen/_8sdp"/>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>
