<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="business"
            type="com.offset.dps.model.BussinessModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/_8sdp"
        app:cardBackgroundColor="@color/cardBackgroundColor"
        android:orientation="horizontal"
        app:cardCornerRadius="@dimen/_8sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/logo_img"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:imageURL="@{business.image}" />
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/logo_img"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@{business.name}"
                    android:textColor="@color/textColor"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@{business.number}"
                    android:textColor="@color/hintColor"
                    android:textSize="14dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/edit_btn"
                    android:backgroundTint="#2AFF861F"
                    android:background="@drawable/rounded_bg"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:src="@drawable/ic_edit"
                    android:padding="@dimen/_12sdp"
                    app:tint="#D19700" />
                <ImageView
                    android:id="@+id/delete_btn"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:backgroundTint="#28FF0000"
                    android:background="@drawable/rounded_bg"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:src="@drawable/ic_delete"
                    android:padding="@dimen/_12sdp"
                    app:tint="#FF0000" />

            </LinearLayout>

            <TextView
                android:id="@+id/active_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-4dp"
                android:background="@color/green"
                android:paddingHorizontal="@dimen/_28sdp"
                android:paddingTop="8sp"
                android:paddingBottom="@dimen/_4sdp"
                android:rotation="-40"
                android:text="active"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>
