<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/lay_frame"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/lay_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/transparent">

                <RelativeLayout
                    android:id="@+id/lay_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/txt_Nolayers"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/no_layers"
                        android:textColor="@color/white"
                        android:textSize="15.0sp" />
                </RelativeLayout>

                <com.woxthebox.draglistview.DragListView
                    android:id="@+id/drag_list_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/_8sdp"
                    android:scrollbarThumbVertical="@drawable/scrollbar"
                    android:scrollbars="vertical" />

                <View
                    android:id="@+id/HintView"
                    android:layout_width="1.0dip"
                    android:layout_height="1.0dip"
                    android:layout_marginLeft="@dimen/_65sdp"
                    android:layout_marginTop="@dimen/_25sdp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/btn_layControls"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_toRightOf="@id/lay_left"
                android:background="@drawable/layers"
                android:clickable="false" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>