<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="#AD000000"
    android:orientation="horizontal">

    <com.woxthebox.draglistview.swipe.ListSwipeItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_4sdp"
            android:background="@color/black30"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@color/transparent">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:alpha="0.8"
                        android:background="@color/transparent" />

                    <RelativeLayout
                        android:id="@+id/touch_rel"
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/image1"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="fill_parent"
                                android:layout_centerInParent="true"
                                android:layout_margin="6.0dip"
                                android:scaleType="fitCenter" />

                            <com.offset.dps.editor.View.AutoResizeTextView
                                android:id="@+id/auto_fit_edit_text"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginStart="3.0dip"
                                android:layout_marginTop="3.0dip"
                                android:layout_marginEnd="3.0dip"
                                android:layout_marginBottom="3.0dip"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>
                    </RelativeLayout>


                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </com.woxthebox.draglistview.swipe.ListSwipeItem>


    <ImageView
        android:id="@+id/img_lock"
        android:layout_width="40dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/ic_lock"
        app:tint="@color/colorLogo" />
</LinearLayout>
