<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:gravity="center"
    android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        android:id="@+id/txtEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="2dp"
        android:textColor="@color/black"
        android:textSize="35sp"
        tools:android="Burhanuddin" />
</LinearLayout>