<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/edittx_bg"
    android:backgroundTint="#ECECEC"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_65sdp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginVertical="10dp"
    android:padding="4dp">


    <ImageView
        android:padding="4dp"
        android:id="@+id/imgToolIcon"
        android:layout_width="@dimen/editor_size"
        android:layout_height="@dimen/editor_size"
        android:layout_margin="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/ic_edit"
        app:tint="@color/textColor" />

    <TextView
        android:id="@+id/txtTool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgToolIcon"
        tools:text="@string/label_brush" />

</androidx.constraintlayout.widget.ConstraintLayout>