plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.visticsolution.brandposterbanao"
        minSdk 24
        targetSdk 33
        versionCode 300
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.android.support:multidex:1.0.3'
    //OneSignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'

    //CodePicker
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.7'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //OTP View
    implementation 'com.github.appsfeature:otp-view:1.0'

    //Paytm
    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.6.14'

    //Razorpay
    implementation 'com.razorpay:checkout:1.6.26'

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.10.5'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Ads
    implementation 'com.google.android.gms:play-services-ads:21.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //DataBinding
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation project(':movie')
    implementation files('libs/gpuimage-library-1.3.0.jar')

    //FFmpeg
    implementation 'com.arthenica:mobile-ffmpeg-full-gpl:4.4.LTS'

    //Image to Video
    implementation 'com.github.MasayukiSuda:ImageToVideoAndroid:v0.1.0'

    //New
    //BGRemover
    implementation 'com.huawei.hms:ml-computer-vision-segmentation:3.5.0.303'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-body-model:3.5.0.303'

    implementation 'com.alibaba:fastjson:1.2.73'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.minimize.library:seekbar-compat:0.3.0'

    implementation 'com.github.yalantis:ucrop:2.2.8'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.github.woxthebox:draglistview:1.7.2'

    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.loopj.android:android-async-http:1.4.11'

    //Kotlin
    implementation 'androidx.work:work-runtime-ktx:2.8.0'
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Stripe
    implementation 'com.stripe:stripe-android:20.19.2'

    //Lopping ViewPager
    implementation 'com.asksira.android:loopingviewpager:1.4.1'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'


    implementation 'com.github.Maggie-Wan:StrokTextView:v1.0'
    //Cashfree
//    implementation 'androidx.gridlayout:gridlayout:1.0.0'
//    implementation 'com.cashfree.pg:api:2.0.4'

    //Instamojo
    implementation project(':instamojo')
    implementation 'com.android.volley:volley:1.2.1'
}
