<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalActivity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:background="@color/app_color"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="15dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white" />
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back_btn"
            android:text="@string/quick_poster"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:gravity="center"
            android:background="@drawable/strock_bg"
            android:backgroundTint="@color/lightgraycolor"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <EditText
                android:id="@+id/search_et"
                android:background="@null"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_weight="1"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/search_post"
                android:textColor="@color/gray_darl"
                android:textSize="@dimen/_14sdp"/>
            <ImageView
                android:id="@+id/search_btn"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/btn"
                android:backgroundTint="@color/app_color"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_search"
                android:padding="@dimen/_8sdp"
                app:tint="@color/textColor" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/personal_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/item_personal_layout"/>
    </LinearLayout>
</RelativeLayout>