<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/home_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/main_framelayout"
            android:layout_above="@+id/topBlurView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

        </FrameLayout>


        <androidx.cardview.widget.CardView
            app:cardElevation="@dimen/_15sdp"
            android:background="@color/cardBackgroundColor"
            android:id="@+id/topBlurView"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:id="@+id/bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/home_btn"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="7dp"
                    android:gravity="center"
                    android:background="@drawable/nav_full_rounded_btn">

                    <ImageView
                        android:id="@+id/homeImg"
                        android:background="@null"
                        android:src="@drawable/nav_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/homeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/search_btn"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="7dp"
                    android:gravity="center"
                    android:background="@drawable/nav_full_rounded_btn"
                    android:backgroundTint="@color/transparent">

                    <ImageView
                        android:id="@+id/greetingImg"
                        android:background="@null"
                        android:src="@drawable/nav_greeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/greetingTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/greeting"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/textColor"/>
                </LinearLayout>


                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="7dp"
                    android:background="@null">
                    <ImageView
                        android:background="@null"
                        android:layout_width="25dp"
                        android:layout_height="@dimen/_20sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/custome"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/premium_btn"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="7dp"
                    android:gravity="center"
                    android:background="@drawable/nav_full_rounded_btn"
                    android:backgroundTint="@color/transparent">

                    <ImageView
                        android:id="@+id/brandingImg"
                        android:background="@null"
                        android:src="@drawable/nav_branding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/brandingTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/branding"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/textColor"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_btn"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="7dp"
                    android:gravity="center"
                    android:background="@drawable/nav_full_rounded_btn"
                    android:backgroundTint="@color/transparent">

                    <ImageView
                        android:id="@+id/profileImg"
                        android:background="@null"
                        android:src="@drawable/nav_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/profileTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/textColor"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/createBtn"
            android:elevation="@dimen/_15sdp"
            android:layout_above="@id/topBlurView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-35dp"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/circle_drawable"
            android:backgroundTint="#E3E3E3">

            <LinearLayout
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <com.visticsolution.posterbanao.customview.ShapesImage
                    android:id="@+id/createImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/tools"
                    app:shapeDrawable="@drawable/circle_drawable"/>

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>