<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">
        <TextView
            android:id="@+id/id_tv"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:text="1"/>
        <TextView
            android:id="@+id/amount_tv"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_15sdp"
            android:text="20"/>
        <TextView
            android:id="@+id/date_tv"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_15sdp"
            android:text="20"/>
        <TextView
            android:id="@+id/status_tv"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_text"
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/full_rounded_bg"
            android:backgroundTint="@color/textColor"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:textColor="@color/backgroundColor"/>
    </LinearLayout>
</layout>
