<?xml version="1.0" encoding="utf-8"?>
<layout
    android:layoutAnimation="@anim/rc_animation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="category"
            type="com.visticsolution.posterbanao.model.CategoryModel" />
    </data>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/ly"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_70sdp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/iv"
                app:civ_border_color="@color/textColor"
                app:civ_border_width="1dp"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:imageURL="@{category.image}"/>

        </RelativeLayout>

        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/titlr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:paddingBottom="2dp"
            android:text="@{category.name}"
            android:textColor="@color/textColor"
            android:textSize="10dp" />

    </LinearLayout>
</layout>